PROGRAM program0
  VAR
    timeVar : TIME;
    TON0 : TON;
  END_VAR
  VAR
    LED1 AT %QX0.2 : BOOL;
  END_VAR
  VAR
    TOF0 : TOF;
  END_VAR
  VAR
    LED2 AT %QX0.3 : BOOL;
  END_VAR

  TON0(IN := LED2, PT := T#10000ms);
  LED1 := TON0.Q;
  TOF0(IN := NOT(LED1), PT := T#10000ms);
  LED2 := TOF0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
