<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\usuario\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App\two_tank_lab.prj" location="C:\Users\usuario\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App" name="two_tank_lab" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>two_tank_lab</param.appname>
    <param.intermediate>${PROJECT_ROOT}\two_tank_lab</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\two_tank_lab</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\two_tank_lab</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\two_tank_lab.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\excel_download.png</file>
      <file>${PROJECT_ROOT}\MaIE.png</file>
      <file>${PROJECT_ROOT}\send_file.png</file>
      <file>${PROJECT_ROOT}\upload.png</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\two_tank_lab" name="two_tank_lab.ctf" optional="false">C:\Users\usuario\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App\two_tank_lab\two_tank_lab.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>