<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\John\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App\video_streaming_ip_camera.prj" location="C:\Users\John\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App" name="video_streaming_ip_camera" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>video_streaming_ip_camera</param.appname>
    <param.intermediate>${PROJECT_ROOT}\video_streaming_ip_camera</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\video_streaming_ip_camera</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\video_streaming_ip_camera</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages>
      <item>&lt;package displayname="IP Cameras" enabled="true" name="IP Cameras" product="MATLAB"&gt;
   &lt;thirdparty downloadurl="" name="Cisco OpenH264 library to decode H.264 video stream. Get more details" url="www.mathworks.com/help/supportpkg/ipcamera/ug/ip-camera-acquistion-overview.html"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\video_streaming_ip_camera.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\DataUtilityConstants.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\DataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\ErrorFlagEnum.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\IpcamController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\PreviewController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\extractsessioninfomex.mexw64</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\ipcam.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\video_streaming_ip_camera" name="video_streaming_ip_camera.ctf" optional="false">C:\Users\John\MATLAB Drive\Job\UDENAR OPS\Two-tank laboratory\virtual_remote-lab\App\video_streaming_ip_camera\video_streaming_ip_camera.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>